# Database settings
DB_NAME=zoom_meetings
DB_USER=Harish
DB_PASSWORD=Harish258@@
DB_HOST=localhost
DB_PORT=5432

# Zoom Server-to-Server OAuth Credentials
ZOOM_CLIENT_ID=1LB2stiZShmq7JbzBXeDA
ZOOM_CLIENT_SECRET=HRalmv4snQBXFtr5Fo2q0Dtq7oXDEaN8
ZOOM_ACCOUNT_ID=1LuEW4ZbSoOLHMLuzVq7YA

# Zoom SDK Credentials (for client-side)
ZOOM_SDK_KEY=DVLDFmprQjGZziC9uxKLhQ
ZOOM_SDK_SECRET=YyhtdZwzKRQFdbzX34CG7MkTSO5Lm2Ve
# ZOOM_JWT_TOKEN=your_zoom_jwt_token 